{
  "name": "drum-kit",
  "version": "1.0.0",
  "description": "A JavaScript project. A Drum Kit example that uses event listeners to trigger sound on key press and onClick.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garytate123/JavaScript-Drum-Kit.git"
  },
  "author": "Gary Tate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garytate123/JavaScript-Drum-Kit/issues"
  },
  "homepage": "https://github.com/garytate123/JavaScript-Drum-Kit#readme"
}
